# SQL Queries for Hospital Staff Shift Allocation
## with sqlite3 and ipython-sql

In [1]:
import sqlite3
%load_ext sql
%config SqlMagic.style = '_DEPRECATED_DEFAULT'

In [2]:
%sql sqlite:///hospital.db

### Corresponding materials are availale at [Hospital Staff Shift Allocation GitHub Repository](https://github.com/phy-guanzh/Hospital_Staff_Shift_Allocation)

## Task 1

In [3]:
%%sql
SELECT
	allocation_people_id AS peopleID,
	COUNT(allocation_ID) AS allocation_times,
	COUNT(allocation_ID)* 8  AS allocation_hours
FROM 
	allocation
WHERE 
	allocation_people_id = 10566
GROUP BY
	allocation_people_id

 * sqlite:///hospital.db
Done.

[(10566, 52, 416)]

## Task 2

In [4]:
%%sql
SELECT
		people_id,
		"[" || people_first_name || "]"  || "[" || people_surname || "]"  ,
		people_email,
		people_telephone,
		people_dob,
		people_band,
		people_specialty
FROM 
		people
WHERE 
		DATE(people_dob) BETWEEN "1957-01-01" AND "1957-12-31" 
ORDER BY
		DATE(people_dob)

 * sqlite:///hospital.db
Done.

[(10582, '[GEORGIA][STEVENSON]', 'GEORGIA.STEVENSON@soton.ac.uk', '07765012790', '1957-09-15', 'N2', 'Geriatric'),
 (10796, '[RYAN][SMITH]', 'RYAN.SMITH@bbc.com', '07007758225', '1957-09-22', 'N2', 'Orthopaedics'),
 (10688, '[MARTHA][GRANT]', 'MARTHA.GRANT@bbc.com', '07692421102', '1957-09-23', 'N1', 'General'),
 (10462, '[MILLIE][WALLACE]', 'MILLIE.WALLACE@bbc.com', '07254680451', '1957-10-07', 'HCA3', 'General'),
 (11000, '[AARON][HUNTER]', 'AARON.HUNTER@soton.ac.uk', '07570357553', '1957-10-17', 'N2', 'Opthalmology'),
 (10644, '[NOAH][FLEMING]', 'NOAH.FLEMING@google.com', '07372019977', '1957-11-16', 'N1', 'Orthopaedics'),
 (10721, '[OLIVIA][MACLEOD]', 'OLIVIA.MACLEOD@bbc.com', '07127146659', '1957-12-01', 'D1', 'General'),
 (10890, '[ARTHUR][MURRAY]', 'ARTHUR.MURRAY@soton.ac.uk', '07142676881', '1957-12-19', 'D1', 'Oncology'),
 (10695, '[TYLER][CHRISTIE]', 'TYLER.CHRISTIE@bbc.com', '07229520601', '1957-12-21', 'D1', 'Psychiatry')]

## Task3

In [5]:
%%sql
SELECT DISTINCT
	people.people_id,
	"[" || people.people_first_name || "]"  || "[" || people.people_surname || "]"  AS full_name,
	allocation_date,
	allocation_ward,
	ward.ward_specialty
FROM
	allocation
LEFT JOIN
	people
	ON people.people_id = allocation_people_id
LEFT JOIN
	ward
	ON allocation.allocation_ward = ward.ward_id
WHERE ward.ward_specialty ="Neurology" AND allocation_date = "2024-06-01"

 * sqlite:///hospital.db
Done.

[(10570, '[JOSHUA][DICKSON]', '2024-06-01', 'N1', 'Neurology'),
 (10168, '[JAYDEN][MCDONALD]', '2024-06-01', 'N1', 'Neurology'),
 (10108, '[GEORGE][MCDONALD]', '2024-06-01', 'N1', 'Neurology'),
 (10148, '[SETH][HUNTER]', '2024-06-01', 'N1', 'Neurology'),
 (10343, '[LUCY][WALLACE]', '2024-06-01', 'N1', 'Neurology'),
 (10445, '[ADAM][WALKER]', '2024-06-01', 'N1', 'Neurology'),
 (10504, '[BOBBY][SHAW]', '2024-06-01', 'N1', 'Neurology'),
 (10668, '[BENJAMIN][REILLY]', '2024-06-01', 'N1', 'Neurology'),
 (10791, '[ALFIE][CHRISTIE]', '2024-06-01', 'N1', 'Neurology'),
 (10822, '[DYLAN][MILLAR]', '2024-06-01', 'N1', 'Neurology'),
 (10578, '[MIA][SMITH]', '2024-06-01', 'N1', 'Neurology'),
 (10687, '[LUCA][MITCHELL]', '2024-06-01', 'N1', 'Neurology'),
 (10700, '[AMELIE][KENNEDY]', '2024-06-01', 'N1', 'Neurology'),
 (10455, '[ALICE][MCINTYRE]', '2024-06-01', 'N1', 'Neurology'),
 (10921, '[DARCEY][MARTIN]', '2024-06-01', 'N1', 'Neurology'),
 (10968, '[FLORENCE][KERR]', '2024-06-01', 'N1', 'Neurology')]

## Task 4

In [6]:
%%sql
SELECT 
	people.people_id,
	"[" || people.people_first_name || "]"  || "[" || people.people_surname || "]"  AS full_name,
	ward.ward_specialty,
	COUNT(
	DISTINCT CASE
		WHEN (allocation_date = "2024-01-19" AND allocation_shift = "Evening")  THEN "2024-01-19_Evening"
		WHEN (allocation_date = "2024-04-07" AND allocation_shift = "Morning") THEN "2024-04-07_Morning"
		WHEN (allocation_date = "2024-06-21" AND allocation_shift = "Morning") THEN "2024-06-21_Morning"
		WHEN (allocation_date = "2024-08-27" AND allocation_shift = "Evening") THEN "2024-08-27_Evening"
	END) AS total_days
FROM
	allocation
LEFT JOIN
	people
	ON allocation.allocation_people_id = people.people_id
LEFT JOIN
	ward
	ON ward.ward_id = allocation.allocation_ward
WHERE 
	((allocation_date = "2024-01-19" AND allocation_shift = "Evening") 
	OR (allocation_date = "2024-04-07" AND allocation_shift = "Morning")
	OR (allocation_date = "2024-06-21" AND allocation_shift = "Morning")
	OR (allocation_date = "2024-08-27" AND allocation_shift = "Evening")) 
	AND ward.ward_specialty = "Orthopaedics"
GROUP BY
	people.people_id
HAVING
	total_days ==4

 * sqlite:///hospital.db
Done.

[(10737, '[RONNIE][WHITE]', 'Orthopaedics', 4),
 (10812, '[MATILDA][JAMIESON]', 'Orthopaedics', 4)]

## Task 5

In [9]:
%%sql
SELECT 
	people.people_band,
	band.band_type,
	allocation.allocation_date,
	allocation.allocation_ward,
	COUNT(band.band_type) AS num_of_staff
FROM
    people
LEFT JOIN
    band
	ON band.band_id = people.people_band
LEFT JOIN
    allocation
	ON
	allocation.allocation_people_id = people.people_id
WHERE
    allocation.allocation_ward = "ED"
	AND allocation.allocation_date = "2024-05-01"
GROUP BY
    band.band_type
ORDER BY
    CASE    band.band_type    --- in general, to make the order consistent with the question described, 
	    WHEN  "Consultant" THEN 1 --- we may use CASE command.
		WHEN  "Doctor" THEN 2  --- to make it easier, we can also use alphabetic order aka
		WHEN  "Health Care Assistant"  THEN 3 --- " band.band_type  ASC"
		ELSE 4
	END

 * sqlite:///hospital.db
Done.

[('C2', 'Consultant', '2024-05-01', 'ED', 9),
 ('D3', 'Doctor', '2024-05-01', 'ED', 9),
 ('HCA3', 'Health Care Assistant', '2024-05-01', 'ED', 30),
 ('N2', 'Nurse', '2024-05-01', 'ED', 18)]

## Task6-Method1

In [10]:
%%sql
SELECT
    sub.band_type,
	sub.month,
    SUM(sub.hours) AS total_hours
FROM (
    SELECT
        band.band_type,
		strftime("%m",allocation.allocation_date) AS month,
        CASE
            WHEN shift.shift_end > shift.shift_start  
            THEN (strftime("%H", shift.shift_end)-strftime("%H", shift.shift_start))
            ELSE (strftime("%H", shift.shift_end)+ 24 - strftime("%H", shift.shift_start))
        END AS hours
	FROM
        allocation
	LEFT JOIN
        people ON allocation.allocation_people_id = people.people_id
    LEFT JOIN
        band ON band.band_id = people.people_band
    LEFT JOIN
        shift ON shift.shift_id = allocation.allocation_shift
) AS sub
GROUP BY
    sub.band_type, sub.month
ORDER BY            ---- define the order to meet the requirement of question
    CASE band_type 
		WHEN "Health care assistant" THEN 1
		WHEN "Nurse" THEN 2
		WHEN "Doctor" THEN 3
		WHEN "Consultant" THEN 4
	END

 * sqlite:///hospital.db
Done.

[('Health Care Assistant', '01', 47616),
 ('Health Care Assistant', '02', 44544),
 ('Health Care Assistant', '03', 47616),
 ('Health Care Assistant', '04', 46080),
 ('Health Care Assistant', '05', 47616),
 ('Health Care Assistant', '06', 46080),
 ('Health Care Assistant', '07', 47616),
 ('Health Care Assistant', '08', 47616),
 ('Nurse', '01', 38480),
 ('Nurse', '02', 35968),
 ('Nurse', '03', 38688),
 ('Nurse', '04', 37248),
 ('Nurse', '05', 38608),
 ('Nurse', '06', 37448),
 ('Nurse', '07', 38568),
 ('Nurse', '08', 38536),
 ('Doctor', '01', 15624),
 ('Doctor', '02', 14616),
 ('Doctor', '03', 15624),
 ('Doctor', '04', 15120),
 ('Doctor', '05', 15624),
 ('Doctor', '06', 15120),
 ('Doctor', '07', 15624),
 ('Doctor', '08', 15624),
 ('Consultant', '01', 16576),
 ('Consultant', '02', 15536),
 ('Consultant', '03', 16368),
 ('Consultant', '04', 16032),
 ('Consultant', '05', 16448),
 ('Consultant', '06', 15832),
 ('Consultant', '07', 16488),
 ('Consultant', '08', 16520)]

## Task6-Method2

In [11]:
%%sql
WITH  computed_hours AS (
    SELECT
	    allocation.allocation_ID,
	    CASE
		WHEN  shift.shift_end > shift.shift_start  
		THEN ( strftime("%H",shift.shift_end)- strftime("%H",shift.shift_start))  --- Here we use strftime to get the corresponding time for SQLite, which can also be used in 
		ELSE  ( strftime("%H",shift.shift_end)+24 - strftime("%H",shift.shift_start))  --- the next question7. eg hours -> %H,minites -> %M, year ->%y, month ->%m, day -> %d
	    END AS hours
	FROM   allocation
    LEFT JOIN
    shift
	ON shift.shift_id = allocation.allocation_shift
)

SELECT
	--- people.people_band,
	band.band_type,
	strftime("%m",allocation_date) AS months,
	SUM(hours) AS total_hours
FROM
    allocation
LEFT JOIN
    people
	ON allocation.allocation_people_id =  people.people_id
LEFT JOIN
    band
	ON band.band_id = people.people_band
LEFT JOIN
    shift
	ON shift.shift_id = allocation.allocation_shift
LEFT JOIN
    computed_hours
	ON computed_hours.allocation_ID = allocation.allocation_ID
GROUP BY
    band.band_type,months
ORDER BY            ---- define the order to meet the requirement of question
    CASE band_type 
		WHEN "Health care assistant" THEN 1
		WHEN "Nurse" THEN 2
		WHEN "Doctor" THEN 3
		WHEN "Consultant" THEN 4
	END

 * sqlite:///hospital.db
Done.

[('Health Care Assistant', '01', 47616),
 ('Health Care Assistant', '02', 44544),
 ('Health Care Assistant', '03', 47616),
 ('Health Care Assistant', '04', 46080),
 ('Health Care Assistant', '05', 47616),
 ('Health Care Assistant', '06', 46080),
 ('Health Care Assistant', '07', 47616),
 ('Health Care Assistant', '08', 47616),
 ('Nurse', '01', 38480),
 ('Nurse', '02', 35968),
 ('Nurse', '03', 38688),
 ('Nurse', '04', 37248),
 ('Nurse', '05', 38608),
 ('Nurse', '06', 37448),
 ('Nurse', '07', 38568),
 ('Nurse', '08', 38536),
 ('Doctor', '01', 15624),
 ('Doctor', '02', 14616),
 ('Doctor', '03', 15624),
 ('Doctor', '04', 15120),
 ('Doctor', '05', 15624),
 ('Doctor', '06', 15120),
 ('Doctor', '07', 15624),
 ('Doctor', '08', 15624),
 ('Consultant', '01', 16576),
 ('Consultant', '02', 15536),
 ('Consultant', '03', 16368),
 ('Consultant', '04', 16032),
 ('Consultant', '05', 16448),
 ('Consultant', '06', 15832),
 ('Consultant', '07', 16488),
 ('Consultant', '08', 16520)]

## Task 7 - Method 1

In [12]:
%%sql
SELECT 
	sub.people_specialty,
    SUM( sub.times*sub.band_salary_pershift) AS total_expenses
FROM (
    SELECT 
    allocation.allocation_people_id,
    COUNT(allocation_shift) AS times,
    people_specialty,
    people_band,
    band_salary,
    ROUND(band_salary/230,4)  AS band_salary_pershift 
FROM 
    allocation
LEFT JOIN
    people
    ON people.people_id = allocation.allocation_people_id
LEFT JOIN
    band
    ON band.band_id = people.people_band
GROUP BY
    allocation.allocation_people_id
 )  AS  sub
GROUP BY 
	sub.people_specialty

 * sqlite:///hospital.db
Done.

[('Cardiology', 1948361.0),
 ('Emergency', 2879456.0),
 ('General', 2069228.0),
 ('Geriatric', 1883914.0),
 ('Neurology', 960560.0),
 ('Oncology', 1893381.0),
 ('Opthalmology', 1085636.0),
 ('Orthopaedics', 1866702.0),
 ('Paediatrics', 1877119.0),
 ('Psychiatry', 2064015.0),
 ('Respiratory', 1845093.0)]

## Task 7 - Method 2

In [13]:
%%sql
WITH personal_salary AS (
	SELECT 
		allocation.allocation_people_id,
		COUNT(allocation_shift) AS times,
		people_specialty,
		people_band,
		band_salary,
		ROUND(band_salary/230,4)  AS band_salary_pershift 
	FROM 
		allocation
	LEFT JOIN
		people
		ON people.people_id = allocation.allocation_people_id
	LEFT JOIN
		band
		ON band.band_id = people.people_band
	GROUP BY
		allocation.allocation_people_id )
		
SELECT 
	personal_salary.people_specialty,
    SUM( personal_salary.times*personal_salary.band_salary_pershift) AS total_expenses
FROM 
	personal_salary
 GROUP BY 
	personal_salary.people_specialty

 * sqlite:///hospital.db
Done.

[('Cardiology', 1948361.0),
 ('Emergency', 2879456.0),
 ('General', 2069228.0),
 ('Geriatric', 1883914.0),
 ('Neurology', 960560.0),
 ('Oncology', 1893381.0),
 ('Opthalmology', 1085636.0),
 ('Orthopaedics', 1866702.0),
 ('Paediatrics', 1877119.0),
 ('Psychiatry', 2064015.0),
 ('Respiratory', 1845093.0)]